# eshop-product-service

./: Dockerfile  pom.xml
src/main/java/com/eshop/eshopproductservice/: EshopProductServiceApplication.java
src/main/java/com/eshop/eshopproductservice/controller/: BrandController.java  CategoryController.java  ProductController.java  ProductIntroController.java  ProductPropertyController.java  ProductSpecificationController.java
src/main/java/com/eshop/eshopproductservice/mapper/: BrandMapper.java  CategoryMapper.java  ProductIntroMapper.java  ProductMapper.java  ProductPropertyMapper.java  ProductSpecificationMapper.java
src/main/java/com/eshop/eshopproductservice/model/: Brand.java  Category.java  Product.java  ProductIntro.java  ProductProperty.java  ProductSpecification.java
src/main/java/com/eshop/eshopproductservice/rabbitmq/: RabbitMQSender.java  RabbitQueue.java
src/main/java/com/eshop/eshopproductservice/service/: BrandService.java  CategoryService.java  ProductIntroService.java  ProductPropertyService.java  ProductService.java  ProductSpecificationService.java
src/main/java/com/eshop/eshopproductservice/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductIntroServiceImpl.java  ProductPropertyServiceImpl.java  ProductServiceImpl.java  ProductSpecificationServiceImpl.java
src/main/java/com/eshop/eshopproductservice/utils/: ResultVO.java
src/main/resources/: application-dev.yml  application-pro.yml
src/test/java/com/eshop/eshopproductservice/: EshopProductServiceApplicationTests.java
src/test/java/com/eshop/eshopproductservice/service/impl/: BrandServiceImplTest.java  CategoryServiceImplTest.java
